<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice\MovePiece.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Piece.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice\MovePiece.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Managers\CameraView.cs" Line="16" Column="87" />
      <File FileName="Assets\Scripts\AvatarLoader.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerSlot.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Managers\UISettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>