<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMove.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Dice\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice\MovePiece.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Managers\UISettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraView.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>