<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSlot.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\PlayerCount.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="47" Column="52" />
      <File FileName="Assets\Scripts\Managers\GameSettings.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Player\Piece.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>