<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\BoardSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagement.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>