<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\BoardSettings.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Dice.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Piece.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>