<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\BoardSettings.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Piece.cs" Line="33" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>