<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\UISettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Piece.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Dice\MovePiece.cs" Line="58" Column="20" />
      <File FileName="Assets\Scripts\Dice\Dice.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Managers\GameSettings.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Board\BoardSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UISettings.cs" Line="24" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>