<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSlot.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\AvatarPanel.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\AvatarLoader.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>