<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager\GameSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Piece.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\UISettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\BoardSettings.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Game Manager\GameSettings.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>