<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSlot.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\AvatarPanel.cs" Line="60" Column="62" />
      <File FileName="Assets\Scripts\AvatarLoader.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Dice\MovePiece.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Player\Piece.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Managers\UISettings.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>