<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\DataManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice\MovePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\Player\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UISettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>